{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js --exec  \"npm run lint && node\"",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js  --fix",
    "test": "mocha ./tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-stringify-safe": "^5.0.1",
    "memory-cache": "^0.2.0",
    "nodemon": "^2.0.6",
    "nosql": "^6.1.0",
    "sanitize": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "mocha": "^8.2.1"
  }
}
